/* Created By Altaf4Shaik */

* {
  margin: 0px;
  padding:0px;
 }
body, .skill span {
  background-color: #211F1F;
  color: white;
}
h1 {
  font-size: 26px;
}
h2,h3 {
  color:red;    
}
body > section > h2 , footer > h2{
  font-style:italic;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.nav-icon, .nav-toggle {
  font-size: 32px;
  padding: 8px;
  padding-right: 12px;
  background-color: black;
  border-radius: 0px 0px 8px 0px;  
}
.nav-icon {
  position: fixed;
  z-index: 777;
}
.nav-mask{
  position: fixed;
  z-index: 777;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}
.nav-menu{
  position: fixed;
  z-index: 888;
  display: block;
  width: 50%;
  height: 100%;
  background-color: black;
  transition: width 1s ease;
}
.nav-menu li {
  padding: 8pt;
  list-style: none;
}
.nav-menu li a{
  font-size: 25px;
  text-decoration: none;
  font-weight: 500;
  color: red;
}

/* -------------- banner -------------*/
.banner {
  padding-top: 80px;
  padding-bottom:120px;

}
.about, .skill, .portfolio, .contact{
  margin-top: 80px ;
  padding-bottom: 80px;
  padding-left: 8px;
  padding-right: 8px;
}
.banner img {
  display: block;
  margin: auto;
  margin-bottom: 20px;
  width: 200px;
  height:200px;
  border-radius: 50%;
}
.banner h3, .banner h1, .banner p {
  text-align: center;
}
.banner h3 > small {
  vertical-align: super;
  font-weight: lighter;
  font-size: 14px;
}
/*--------------- about ------------*/
.about .summary {
  font-size: 13pt;
  padding: 0px 8pt;
}
.about .info {
  display: inline-block ;
  margin-bottom: 10pt;
}
.point, .point-light {
  color: red;
}
.point {
  fonnt-weight: bold;
  font-size: 15pt;
}
.point-light {
  font-size: 13pt;
  font-weight: 500;
}
/* -------------- porject -------------*/
#i1{
   position:relative;
    text-align:left;
}
#i2{
   position:relative;
    text-align:right;
}
#i3{
   position:relative;
    text-align:left;
}
#i4{
   position:relative;
    text-align:right;
}
#i5{
   position:relative;
    text-align:left;
}
#i6{
   position:relative;
    text-align:right;
}

.big{
  width:50%;
}
.small {
  width: 46%;
}
. pro{
    color:red;
}
/* -------------- Skill -------------*/
.skill li {
  /*border: 1px solid red;*/
  margin-top: 20px;
  list-style: none;
}
.skill small {
  display: inline-block;
  background-color: red;
  border-radius: 10px;
  margin-left: 7px;
  padding-top: 2px;
  text-align: center;
}
.skill span {
  left:-10px;
  padding-left: 10px;
  position:relative;
  z-index: 1;
}
small[prof="80"] {
  width: 80%;
}
small[prof="70"] {
  width: 70%;
}
small[prof="80"] {
  width: 80%;
}
small[prof="50"] {
  width: 50%;
}
small[prof="25"] {
  width: 25%;
}
small[prof="15"] {
  width: 15%;
}
/*------------ Contact me -----------*/
.contact .fa {
  font-size: 20pt;
}
.contact .info {
  margin-left: 8pt;
}
.contact > div{
  margin: 12pt 4pt;
}
.contact > div:first{
  margin-top: 0pt;
}
.contact > div:last {
  margin-bottom: 0pt;
}
.contact a {
  color: red;
  text-decoration: none;
}
/* -------------- etc -------------*/
.hide{
  display: none;
}
.clear {
  clear: both;
}
.last-line {
  border-bottom: 3px solid red; 
}
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #fff;
  color: black;
}
.preloader .loading {
  margin: auto;
  margin-top: 50%;
  width: 70%;
  text-align: center;
  font-size: 24pt;
}
.loading .fa {
  font-size: 36pt;
  color: green;
}
.loading > h1 {
  margin-top: 16pt;
}

body {
 font-family: Varela Round; 
 background: #211F1F;
  } 
 a { 
 text-decoration: none;
  } /* Card Styles */ 


  .card-sl {
 
  border-radius: 8px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     } 
  .card-image img { 
   max-height: 100%;
    max-width: 100%; 
    border-radius: 8px 8px 0px 0; 
     } 
     
        .card-action {
         position: relative;
          float: right; 
          height: 50px;
           width: 50px;
            margin-top: -25px; margin-right: 20px; 
            z-index: 2; 
            color: red;
             background: #000; border-radius: 100%; 
             font-size: 15px;
              box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
               }
             .card-action:hover {
                color: #000;
                 background:red; -webkit-animation: pulse 1.5s infinite; 
                 } 
                 .card-heading{ 
                 font-size: 18px; font-weight: bold;
                  background: #000; padding: 10px 15px;
                   }
                   .card-text {
                    padding: 10px 15px; background: #fff; 
                    font-size: 14px; color: red;
                     } 
                     .card-button { display: flex; 
                     justify-content: center; 
                     padding: 10px 0; width: 100%;
                      background-color: #1F487E;
                       color: #fff; border-radius: 0 0 8px 8px; 
                       
                       }
                        .card-button:hover { text-decoration: none;
                         background-color: #1D3461;
                          color: #fff;
                           } 
